# BLE-Airhorn

Android/: .gitignore  LICENSE  (+2 more)
Android/app/: build.gradle
Android/app/src/androidTest/java/theokanning/airhorn/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/swag/theokanning/airhorn/: AirhornApplication.java
Android/app/src/main/java/swag/theokanning/airhorn/bluetooth/: AirhornConnection.java  AirhornConnectionListener.java  AirhornScanner.java  BluetoothConnection.java  BluetoothScanner.java  UUIDs.java
Android/app/src/main/java/swag/theokanning/airhorn/dagger/: AirhornComponent.java  ApplicationModule.java  AudioModule.java  BluetoothModule.java
Android/app/src/main/java/swag/theokanning/airhorn/model/: AirhornCommand.java
Android/app/src/main/java/swag/theokanning/airhorn/receiver/: BootReceiver.java
Android/app/src/main/java/swag/theokanning/airhorn/service/: AirhornConnectionService.java  AirhornService.java  BluetoothConnectionService.java
Android/app/src/main/java/swag/theokanning/airhorn/sound/: AirhornPlayer.java
Android/app/src/main/java/swag/theokanning/airhorn/ui/activity/: BaseActivity.java  MainActivity.java
Android/app/src/main/java/swag/theokanning/airhorn/ui/base/: BaseActivity.java  BaseFragment.java
Android/app/src/main/java/swag/theokanning/airhorn/ui/fragment/: BaseFragment.java  ScanFragment.java  WelcomeFragment.java
Android/app/src/main/java/swag/theokanning/airhorn/ui/onboarding/: MainActivity.java  OnboardingPresenter.java  OnboardingView.java
Android/app/src/main/java/theo/base/: BaseApplication.java  BluetoothConnection.java  BluetoothScanner.java  DexterComponent.java  DexterModule.java  UUIDs.java
Android/app/src/main/java/theo/base/dagger/: BaseComponent.java  BaseModule.java
Android/app/src/main/java/theo/base/service/: BluetoothConnectionService.java
Android/app/src/main/java/theo/base/ui/activity/: BaseActivity.java  MainActivity.java
Android/app/src/main/java/theo/base/ui/fragment/: BaseFragment.java  FragmentInterface.java
Android/app/src/main/java/theokanning/airhorn/: AirhornApplication.java
Android/app/src/main/java/theokanning/airhorn/bluetooth/: BluetoothConnection.java  BluetoothScanner.java  UUIDs.java
Android/app/src/main/java/theokanning/airhorn/dagger/: AirhornComponent.java  BluetoothModule.java
Android/app/src/main/java/theokanning/airhorn/service/: BluetoothConnectionService.java
Android/app/src/main/java/theokanning/airhorn/ui/activity/: BaseActivity.java  MainActivity.java
Android/app/src/main/java/theokanning/airhorn/ui/fragment/: BaseFragment.java  FragmentInterface.java  WelcomeFragment.java
Android/app/src/main/res/layout/: activity_main.xml  fragment_welcome.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/test/java/swag/theokanning/airhorn/: AirhornCommandTest.java
Android/app/src/test/java/swag/theokanning/airhorn/bluetooth/: AirhornCommandTest.java
Android/app/src/test/java/swag/theokanning/airhorn/ui/onboarding/: OnboardingPresenterTest.java
Android/app/src/test/java/theokanning/airhorn/: ExampleUnitTest.java
(+6 files in other folders)
